{
  "name": "cesium",
  "version": "1.110.0",
  "description": "CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "CesiumJS community",
      "url": "https://github.com/CesiumGS/cesium/blob/main/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/cesium/issues",
    "email": "cesium-dev@googlegroups.com"
  },
  "main": "index.cjs",
  "module": "./Source/Cesium.js",
  "types": "./Source/Cesium.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./Source/*": "./Source/*",
    "./Source/*.js": null,
    "./Build/*": "./Build/*",
    "./Build/*.js": null,
    ".": {
      "require": "./index.cjs",
      "import": "./Source/Cesium.js"
    }
  },
  "type": "module",
  "sideEffects": [
    "./Source/ThirdParty/**/*",
    "./Source/Widgets/**/*.css",
    "./Source/Workers/*",
    "./Specs/**/*"
  ],
  "dependencies": {
    "@cesium/engine": "^5.0.0",
    "@cesium/widgets": "^4.1.0",
    "axios": "^1.5.0",
    "concurrently": "^8.2.1",
    "json-server": "^0.17.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.342.0",
    "@aws-sdk/lib-storage": "^3.342.0",
    "@playwright/test": "^1.34.3",
    "chokidar": "^3.5.3",
    "cloc": "^2.8.0",
    "compression": "^1.7.4",
    "decompress": "^4.2.1",
    "download": "^8.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.41.0",
    "eslint-config-cesium": "^10.0.1",
    "eslint-plugin-es": "^4.1.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-node": "^11.1.0",
    "express": "^4.17.1",
    "globby": "^13.1.3",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^5.1.0",
    "husky": "^8.0.2",
    "istanbul-lib-instrument": "^6.0.0",
    "jasmine-core": "^5.0.1",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^5.1.0",
    "karma-longest-reporter": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "markdownlint-cli": "^0.37.0",
    "merge-stream": "^2.0.0",
    "mime": "^3.0.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.2.10",
    "open": "^9.1.0",
    "p-limit": "^4.0.0",
    "prettier": "2.1.2",
    "prismjs": "^1.28.0",
    "request": "^2.79.0",
    "rimraf": "^5.0.0",
    "sinon": "^16.0.0",
    "stream-to-promise": "^3.0.0",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^5.0.2",
    "yargs": "^17.0.1"
  },
  "scripts": {
    "start": "concurrently \"json-server -w db.json -p 5000 -d 1000\" \"npm run start-server\"",
    "start-server": "node server.js --production",
    "start-public": "node server.js --public --production",
    "coverage": "gulp coverage",
    "eslint": "eslint \"./**/*.js\" \"./**/*.cjs\" \"./**/*.html\" --cache --quiet",
    "markdownlint": "markdownlint \"**/*.md\"",
    "test": "gulp test --production",
    "test-all": "gulp test --all --production",
    "test-webgl": "gulp test --include WebGL --production",
    "test-non-webgl": "gulp test --exclude WebGL --production",
    "test-webgl-validation": "gulp test --webglValidation --production",
    "test-webgl-stub": "gulp test --webglStub --production",
    "test-release": "gulp test --release --production",
    "test-e2e": "playwright test -c Specs/e2e/playwright.config.js --project=chromium",
    "test-e2e-all": "playwright test -c Specs/e2e/playwright.config.js",
    "test-e2e-release": "release=true playwright test -c Specs/e2e/playwright.config.js --project=chromium",
    "test-e2e-release-all": "release=true playwright test -c Specs/e2e/playwright.config.js",
    "test-e2e-report": "playwright show-report Build/Specs/e2e/report",
    "test-e2e-update": "playwright test -c Specs/e2e/playwright.config.js --project=chromium -u",
    "prettier-check": "prettier --check --no-config \"**/*\""
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "lint-staged": {
    "*.{js,cjs,html}": [
      "eslint --cache --quiet",
      "prettier --write --no-config"
    ],
    "*.md": [
      "markdownlint",
      "prettier --write --no-config"
    ]
  },
  "workspaces": [
    "packages/engine",
    "packages/widgets"
  ]
}
